{
    "name": "@microsoft/vscode-docker-extensibility",
    "author": "Microsoft Corporation",
    "version": "0.0.0",
    "workspaces": [
        "packages/vscode-container-client",
        "packages/vscode-docker-registries"
    ],
    "scripts": {
        "lint": "npm run -ws lint",
        "build": "npm run -ws build",
        "package": "npm run -ws package",
        "test": "npm run -ws test"
    }
}
