{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Container client tests",
            "request": "launch",
            "runtimeArgs": [
                "test",
                "--workspace=packages/vscode-container-client"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Docker registries tests",
            "request": "launch",
            "runtimeArgs": [
                "test",
                "--workspace=packages/vscode-docker-registries"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}
