{
    "eslint.validate": [
        "typescript"
    ],
    "eslint.workingDirectories": [
        "./packages/container-runtimes",
        "./packages/vscode-docker-registries"
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "git.branchProtection": [
        "main",
        "rel/*"
    ],
}
